LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="cherrobot"
FILE_PATH="packages/chatbot_pack/chatbot_pack/sourceFiles/AIEngineer.pdf"
