LANGCHAIN_API_KEY=YOUR_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=

OLLAMA_URL="http://<nombre-del-container>:11434/"

#Server
RAG_CHAIN_URL=http://localhost:8000/

#Cloudflare
CF_ACCOUNT_ID=YOUR_ACCOUNT_ID
CF_API_TOKEN=YOUR_API_KEY

#Groq
GROQ_API_KEY=YOUR_API_KEY
